<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CupsAndBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-dR-5Qg">
                                <rect key="frame" x="145.5" y="166.5" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cup"/>
                                <connections>
                                    <action selector="didClickCupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5U-Oh-hzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-Ea-WQm">
                                <rect key="frame" x="313.5" y="166.5" width="41" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ball"/>
                                <connections>
                                    <action selector="didClickCupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etd-Kq-Bbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-m8-ydq">
                                <rect key="frame" x="478" y="166.5" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cup"/>
                                <connections>
                                    <action selector="didClickCupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNR-Hy-abj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-v3-iHq">
                                <rect key="frame" x="604" y="28" width="35" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionOKButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nml-aV-1wO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Aj-yC9">
                                <rect key="frame" x="554" y="78" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="actionRandomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbJ-vk-xVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-Ac-0F9">
                                <rect key="frame" x="308.5" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wg1-v3-iHq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3TN-nD-2CT"/>
                            <constraint firstItem="zZw-Ac-0F9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="718-CN-vPO"/>
                            <constraint firstItem="zZw-Ac-0F9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtC-Ng-xM9"/>
                            <constraint firstItem="aGq-Aj-yC9" firstAttribute="top" secondItem="wg1-v3-iHq" secondAttribute="bottom" constant="8" id="YEo-pn-KGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg1-v3-iHq" secondAttribute="trailing" constant="8" id="v3I-u5-HDk"/>
                            <constraint firstItem="aGq-Aj-yC9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yzL-VC-oxN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="cup1Button" destination="HnZ-dR-5Qg" id="5aX-HY-0Bg"/>
                        <outlet property="cup2Button" destination="72f-Ea-WQm" id="Inq-kG-dDv"/>
                        <outlet property="cup3Button" destination="nBq-m8-ydq" id="YPn-mV-jGK"/>
                        <outlet property="okButton" destination="wg1-v3-iHq" id="hfB-Fm-lS0"/>
                        <outlet property="randomButton" destination="aGq-Aj-yC9" id="dpF-Zw-KGN"/>
                        <outlet property="statusLabel" destination="zZw-Ac-0F9" id="QEx-UI-SQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
